{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OutilsDbContextConnection": "Server=LAPTOP-Q6033Q7M;database=outils;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}